<!DOCTYPE html>
<html>
<head>
    <title>How to Delete Your Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1, h2 {
            color: #333;
        }

        .icon-h1::before {
            content: "";
            display: inline-block;
            width: 2em;
            height: 2em;
            background-image: url('https://play-lh.googleusercontent.com/NX-Vz7d0_SVnY0s85mo6DYRs_hXu3Q3bS4ous8R3T-WtoXSLofqgkRruFNBxWhyRkag=w240-h480-rw'); /* app icon url */
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 0.5em;
            vertical-align: middle;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 1em;
        }


        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            h1, h2 {
                font-size: 1.2em;
            }

            p, li {
                font-size: 1em;
            }

            .icon-h1::before {
                width: 1.5em;
                height: 1.5em;
                margin-right: 0.5em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span class="icon-h1"></span><span>Super Voice Changer & Effects</span></h1>
    <h1>How to Delete Your Data</h1>
    <p>If you wish to delete your data, you can do so by following the steps below:</p>
    <h2>Automated Method</h2>
    <p>Click the link below to send an automated data deletion request:</p>
    <p><a href="mailto:gosomatu@gmail.com?subject=Data%20deletion%20request">Send Data Deletion Request</a></p>
    <h2>Manual Method</h2>
    <p>Follow these steps to delete your data manually:</p>
    <ul>
        <li>Step 1: Log in to your email.</li>
        <li>Step 2: Create a new mail with recepient "Insert email".</li>
        <li>Step 3: Set email title to "Data deletion request".</li>
    </ul>
</div>
</body>
</html>
